# PcStore

./: PcStore.sln
PcStore.API/: PcStore.API.csproj  Program.cs  RequestParams.cs  WeatherForecast.cs
PcStore.API/Controllers/: CategoryController.cs  OrdenController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
PcStore.API/Properties/: launchSettings.json
PcStore.Application/: Class1.cs  PcStore.Application.csproj
PcStore.Application/Contract/: ICategoryService.cs  IOrdenService.cs  IProductService.cs  IUserService.cs
PcStore.Application/Core/: ServiceResult.cs
PcStore.Application/Dtos/Category/: CategoryDto.cs
PcStore.Application/Dtos/Orden/: OrdenAddDto.cs  OrdenGetDto.cs  OrdenProductAddDto.cs  OrdenProductoGetDto.cs
PcStore.Application/Dtos/Product/: ProductAddDto.cs  ProductGetDto.cs
PcStore.Application/Dtos/User/: UserGetDto.cs
PcStore.Application/Extensions/: OrderExtension.cs  ProductExtension.cs
PcStore.Application/Services/: CategoryService.cs  OrdenService.cs  ProductService.cs  UserService.cs
PcStore.Domain/Core/: BaseEntity.cs
PcStore.Domain/Entity/: Category.cs  Orden.cs  OrdenProductos.cs  Product.cs  Tienda.cs  User.cs
PcStore.Domain/Repository/: IBaseRepository.cs
PcStore.IOC/: Class1.cs  ContextDependecy.cs  PcStore.IOC.csproj
PcStore.Infrastructure/: PcStore.Infrastructure.csproj
PcStore.Infrastructure/Context/: PcStoreContext.cs
PcStore.Infrastructure/Core/: BaseRepository.cs
PcStore.Infrastructure/Interfaces/: ICategoryRepository.cs  IOrdenProductosRespository.cs  IOrdenRepository.cs  IProductoRepository.cs  IUserRepository.cs
PcStore.Infrastructure/Repositories/: CategoryRepository.cs  OrdenProductosRepository.cs  OrdenRepository.cs  ProductRepository.cs  UserRepository.cs
PcStore.Web/Controllers/: HomeController.cs
PcStore.Web/Models/: ErrorViewModel.cs
PcStore.Web/Properties/: launchSettings.json
PcStore.Web/Views/: _ViewImports.cshtml
PcStore.Web/Views/Shared/: _Layout.cshtml
